# spring-boot-pac4j-demo

./: README.md  pom.xml
src/main/java/org/ikane/: IndexController.java  Pac4jConfig.java  SecurityConfig.java  SpringBootPac4jDemoApplication.java  ThymeleafConfig.java
src/main/java/org/ikane/controller/: IndexController.java  LoginController.java
src/main/java/org/ikane/security/: ClientUserDetails.java  ClientUserDetailsService.java
src/main/java/org/ikane/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/layouts/: default.html
src/test/java/org/ikane/: SpringBootPac4jDemoApplicationTests.java
